/* css/app.css */
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.red {
  /* 指定该元素为 `flex-start`  */
  align-self: flex-start;
}
h1 {
  font-size: 64px;
  font-weight: 100;
}

h2 {
  font-size: 48px;
  font-weight: 100;
  padding-left: 50px;
  padding-right: 50px;
}

p {
  font-size: 24px;
  padding-left: 50px;
  padding-right: 50px;
}

a {
  font-weight: 400;
  color: #FFF;
}
img {
  align-items: center;
  justify-content: center;
}

a:hover {
  font-weight: 400;
  color: #DADADA;
  text-decoration: none;
}
.section1 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 2px solid #FFF;
}
.section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.section3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 120px;
  max-height: 120px;
}
.section4 {
  background-color: rgba(255,0,0,0.3);
  border: 2px solid #FFF;
}
.iphone-demo1 {
  display: flex;
  position: relative;  
  min-width: 30%;
  width: 30%;
  min-height: 700px;
  height: 700px;
  padding-left: 5%;
  padding-top: 5%;
  background-color: rgba(255,0,0,0.3);
}

.imgback {
  display: flex;
  position: absolute;

}

.img1 {
  display: flex;
  position: absolute;
  margin-left: 23px;
  margin-top: 90px;
}

.iphone-demo2 {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,0,0,0.3);
  min-width: 500px;
  width: 500px;
}

.feature-description {
  flex-grow: 1;
  align-self:stretch;
  background-color: rgba(0,255,0,0.3);
}
.link-section {
  padding-bottom: 50px;
  padding-left: 15px;
}
.android-icon {
  display: flex;
  overflow: hidden;
  transform: rotate(-45deg);
}

#slider-control {

  display: flex;
  padding: 3px;
  position: absolute;
  margin-top: 10px;
  flex-direction: column;
  align-items: right;

}

#slider-control a {
  padding: 3px;
}

#slider-control .dot {
  width: 16px;
  height: 16px;
  border: 1px solid #fff;
  border-radius: 8px;
}

#slider-control .active .dot {
  background-color: #fff;
}
#intro-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
}
.overlay {
  background-image: linear-gradient(rgba(0,0,0,0),rgba(31,30,52,1));
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#box {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: rgba(255,0,0,0.3);
}